{
  "Jwt": {
    "Issuer": "chat-identity",
    "Audience": "chat-clients",
    "Key": "super-secret-development-key-change-me"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "messages": {
        "ClusterId": "message-cluster",
        "Match": {
          "Path": "/messages/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "presence": {
        "ClusterId": "presence-cluster",
        "Match": {
          "Path": "/presence/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "notifications": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "chat-hub": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity": {
            "Address": "http://identity-service:8080/"
          }
        }
      },
      "message-cluster": {
        "Destinations": {
          "message": {
            "Address": "http://message-service:8080/"
          }
        }
      },
      "presence-cluster": {
        "Destinations": {
          "presence": {
            "Address": "http://presence-service:8080/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification": {
            "Address": "http://notification-service:8080/"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "chat": {
            "Address": "http://chat-service:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
