{
  "ConnectionStrings": {
    "MessageDatabase": "Host=localhost;Port=5434;Database=chat_message;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Ports": {
    "Rest": 5003,
    "Grpc": 5013
  }
}
