{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=postgres;Port=5432;Database=chat_identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "chat-identity",
    "Audience": "chat-clients",
    "Key": "super-secret-development-key-change-me",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
