{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Grpc": {
    "MessageService": "http://localhost:5013"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ChatService": "Debug"
    }
  }
}
